# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.cache=false
# ===============================
# = Server configurations
# ===============================
server.port=8080


