##################################
#### Database Configuration   ####
##################################
db.driver=org.postgresql.Driver
db.dburl=jdbc:postgresql
db.server=localhost
db.port=5432
db.database=db_test_demo
db.username=postgres
db.password=123456
