##################################
#### Hibernate Configuration   ####
##################################
hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
#hibernate.current_session_context_class=thread
hibernate.enable_lazy_load_no_trans=true
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=false